<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og7-yI-K6i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-aU-NUF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-Qc-2Up">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-TH-892">
                                                <rect key="frame" x="0.0" y="-11" width="600" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="SVk-XP-g2E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="titleLabel" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-Rn-KBX">
                                                <rect key="frame" x="207" y="124" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="bcZ-HM-XnE"/>
                                                    <constraint firstAttribute="width" constant="131" id="c8o-6d-t4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="genreLabel" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-7r-oYE">
                                                <rect key="frame" x="256" y="157" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="A36-EV-5hq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="smallImage" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-BZ-rpe">
                                                <rect key="frame" x="8" y="186" width="144" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="FIi-t2-dz0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="descriptionLabel" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-mC-hyN">
                                                <rect key="frame" x="207" y="186" width="267" height="184"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="durationLabel" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-9s-mDg">
                                                <rect key="frame" x="206" y="157" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MNO-1J-dqa"/>
                                                    <constraint firstAttribute="width" constant="42" id="SPJ-dy-nhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-Iw-Dhx">
                                                <rect key="frame" x="10" y="139" width="40" height="35"/>
                                                <state key="normal" image="Gaming-Hearts-icon.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-kb-vTG">
                                                <rect key="frame" x="157" y="133" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BV4-dw-v22"/>
                                                    <constraint firstAttribute="width" constant="42" id="Ycx-TB-ytN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="leading" secondItem="tCC-Qc-2Up" secondAttribute="leading" id="09J-yw-TfU"/>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="top" secondItem="tCC-Qc-2Up" secondAttribute="top" constant="-11" id="0m5-dB-Dyb"/>
                                            <constraint firstAttribute="trailing" secondItem="JWF-TH-892" secondAttribute="trailing" id="3Z0-s1-Ey4"/>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="top" secondItem="tCC-Qc-2Up" secondAttribute="top" constant="-11" id="AdM-Jr-isr"/>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="top" secondItem="tCC-Qc-2Up" secondAttribute="top" constant="-11" id="Q0p-vF-VMK"/>
                                            <constraint firstItem="G1s-kb-vTG" firstAttribute="top" secondItem="JWF-TH-892" secondAttribute="bottom" constant="4" id="YqE-Vn-PWm"/>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="leading" secondItem="tCC-Qc-2Up" secondAttribute="leading" id="a69-ct-Hnr"/>
                                            <constraint firstItem="CMS-Rn-KBX" firstAttribute="top" secondItem="JWF-TH-892" secondAttribute="bottom" constant="-6" id="dNt-HO-Hrd"/>
                                            <constraint firstAttribute="trailing" secondItem="JWF-TH-892" secondAttribute="trailing" id="gVa-ex-eQh"/>
                                            <constraint firstItem="JWF-TH-892" firstAttribute="leading" secondItem="tCC-Qc-2Up" secondAttribute="leading" id="jVo-g4-rEb"/>
                                            <constraint firstAttribute="trailing" secondItem="JWF-TH-892" secondAttribute="trailing" id="rH1-AL-hjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tCC-Qc-2Up" secondAttribute="trailing" id="WGH-9I-fbU"/>
                                    <constraint firstAttribute="bottom" secondItem="tCC-Qc-2Up" secondAttribute="bottom" id="fqv-Sf-5bz"/>
                                    <constraint firstItem="tCC-Qc-2Up" firstAttribute="leading" secondItem="qpe-aU-NUF" secondAttribute="leading" id="hEa-rn-vzP"/>
                                    <constraint firstItem="tCC-Qc-2Up" firstAttribute="top" secondItem="qpe-aU-NUF" secondAttribute="top" id="yBK-zA-5ij"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCC-Qc-2Up" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" constant="-113" id="NIW-lU-ZVa"/>
                            <constraint firstItem="tCC-Qc-2Up" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="gDV-lU-L43"/>
                            <constraint firstItem="qpe-aU-NUF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="lvt-Sa-Q4p"/>
                            <constraint firstAttribute="trailing" secondItem="qpe-aU-NUF" secondAttribute="trailing" id="s6j-b6-g71"/>
                            <constraint firstItem="qpe-aU-NUF" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="tiy-RX-m2Z"/>
                            <constraint firstItem="qpe-aU-NUF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="wA5-ya-Uyp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Feed" id="1C5-ca-3ZK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="RfI-mC-hyN" id="Swy-zb-wY7"/>
                        <outlet property="durationLabel" destination="0YJ-9s-mDg" id="GWQ-Wr-DpB"/>
                        <outlet property="genreLabel" destination="xoH-7r-oYE" id="9om-AQ-ec6"/>
                        <outlet property="lowerImage" destination="FmP-BZ-rpe" id="IPh-2y-dLW"/>
                        <outlet property="releaseDateLabel" destination="G1s-kb-vTG" id="udv-kv-ku5"/>
                        <outlet property="titleLabel" destination="CMS-Rn-KBX" id="4Cw-Sv-aaq"/>
                        <outlet property="upperImage" destination="JWF-TH-892" id="wBB-ue-JWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="169"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="295" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="searchBar" searchBarStyle="minimal" placeholder="Search for movies" id="rYT-OD-IMs">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pM0-sh-JBq" id="iht-KC-xwS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="295" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="MOVMovieTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-xs-3Py">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="294"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUW-Sb-3El">
                                                <size key="itemSize" width="175" height="245"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="eOG-Gh-ueJ" customClass="MOVMovieCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="25" width="175" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="245"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-3e-xaT">
                                                                <rect key="frame" x="10" y="200" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-T2-e4M">
                                                                <rect key="frame" x="8" y="8" width="159" height="184"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-1Z-iBf">
                                                                <rect key="frame" x="10" y="220" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="img" destination="3lG-T2-e4M" id="B8I-at-Hgs"/>
                                                        <outlet property="titleLabel" destination="jCX-3e-xaT" id="UGe-9c-s6s"/>
                                                        <outlet property="yearLabel" destination="fAl-1Z-iBf" id="9nM-Mp-XqZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WCw-Qf-5nD" id="5ou-dn-r88"/>
                                                <outlet property="delegate" destination="WCw-Qf-5nD" id="5ZS-PC-ldR"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-PR-RdN">
                                            <rect key="frame" x="5" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Arm-wq-HPj" id="4yf-3F-akf"/>
                                    <outlet property="typeLabel" destination="fQS-PR-RdN" id="1Z9-m4-ipr"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="cellShowDetail" id="k2O-fy-cmP">
                                        <segue key="commit" inheritsFrom="parent" id="sJJ-Tg-q0h"/>
                                        <segue key="preview" inheritsFrom="commit" id="Qjs-uk-bdm"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pM0-sh-JBq" id="lql-zG-NJZ"/>
                        <segue destination="JEX-9P-axG" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="fx2-rl-Rx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lNy-oP-MUm">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="6fz-qF-iqR"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="vXa-oe-tkf"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="CwL-Zx-44N"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="JKq-mO-DQY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pM0-sh-JBq">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="Zya-dr-rj6"/>
                        <outlet property="searchBar" destination="rYT-OD-IMs" id="5x2-Za-qp5"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="xuO-Wz-Smg"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="2Vn-4F-3xf"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="Jv0-oZ-QfU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1521" y="-630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3o8-5O-heL">
            <objects>
                <tabBarController id="og7-yI-K6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xaw-8I-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9PB-gy-ER5" kind="relationship" relationship="viewControllers" id="1uu-ih-IAd"/>
                        <segue destination="62l-QY-pID" kind="relationship" relationship="viewControllers" id="b6k-EU-Jc8"/>
                        <segue destination="Def-Gt-0Kr" kind="relationship" relationship="viewControllers" id="jVz-fU-CzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8I-Ld-Zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jE4-nr-1KX">
            <objects>
                <viewController id="gn4-Ft-Kuo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xk-8S-g0u"/>
                        <viewControllerLayoutGuide type="bottom" id="tN5-Rb-8WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYc-T5-YzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV8-oq-o1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDu-B1-h4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1209"/>
        </scene>
        <!--Feed-->
        <scene sceneID="okY-ks-kHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PB-gy-ER5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="movies.png" selectedImage="movies.png" id="RGt-Jl-2gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efm-XW-P99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="7ye-ix-PUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oG-p5-097" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jV-gq-ETV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62l-QY-pID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5gk-JQ-Lzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qeB-Ba-18R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn4-Ft-Kuo" kind="relationship" relationship="rootViewController" id="C2L-MJ-aCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A80-lW-IEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rm-ec-VDz">
            <objects>
                <viewController id="xLk-sE-SgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeH-4a-wxh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3U-NU-7v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIm-9u-oYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVD-Bc-aGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCQ-0G-b7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1260"/>
        </scene>
        <!--Account-->
        <scene sceneID="R3S-5M-7xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Def-Gt-0Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account.png" id="XZP-Zk-sV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3j-TP-RL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLk-sE-SgM" kind="relationship" relationship="rootViewController" id="qbF-n0-PFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbc-8l-FnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="396"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fa9-fN-qUG">
            <objects>
                <tableViewController id="r8z-tU-KCE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ua6-g9-Jl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pqA-zh-uVt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqA-zh-uVt" id="k3q-Es-QtS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8z-tU-KCE" id="Ba2-FN-1s6"/>
                            <outlet property="delegate" destination="r8z-tU-KCE" id="hyE-ih-1Em"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ6-bu-wLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Gaming-Hearts-icon.png" width="256" height="256"/>
        <image name="account.png" width="30" height="30"/>
        <image name="movies.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k2O-fy-cmP"/>
    </inferredMetricsTieBreakers>
</document>
